(procedure (internal
            count-flops
            (file "do-g0p"))
           "do_g0p" ((size ((type int)))
                     (ls   ((type int)))
                     (addr ((type int*)))
		     (dst  ((type half-fermion*)))
                     (src  ((type fermion*))))
  (loop ((prefetch addr int-size))
        ([i 0 size])
    (load/int () (f-off) (addr))
    (add/int () (addr) (addr (const int-size)))
    (add/int () (s-p) (src f-off))
    (loop ((prefetch s-p fermion-size)
           (prestore dst half-fermion-size))
          ([s 0 ls])
      (load/fermion () (f) (s-p))
      (project/fermion () (g) (f) (0 plus))
      (store/half-fermion () () (dst h))
      (add/int () (s-p) (s-p (const fermion-size)))
      (add/int () (dst) (dst (const half-fermion-size))))))

(procedure (internal
            count-flops
            (file "do-g0pU"))
           "do_g0pU" ((size ((type int)))
                      (ls   ((type int)))
                      (addr ((type idx&U*)))
		      (dst  ((type half-fermion*)))
                      (src  ((type fermion*)))
                      (U    ((type gauge*))))
  (loop ((prefetch addr idx&U-size)
         (prefetch U-off gauge-size))
        ([i 0 size])
    (load/int () (f-off) (addr))
    (load/int () (U-off) (addr (const int-size)))
    (add/int () (addr) (addr (const idx&U-size)))
    (add/int () (s-p) (src f-off))
    (load/gauge () (Um) (U U-off))
    (loop ((prefetch s-p fermion-size)
           (prestore dst half-fermion-size))
          ([s 0 ls])
      (load/fermion () (f) (s-p))
      (project/fermion () (g) (f) (0 plus))
      (mul/gauge-half () (h) (Um g))
      (store/half-fermion () () (dst h))
      (add/int () (s-p) (s-p (const fermion-size)))
      (add/int () (dst) (dst (const half-fermion-size))))))

(procedure (internal
            count-flops
            (file "??"))
      "do_ApF" ((size   ((type int)))
                (ls     ((type int)))
                (desc   ((type pt-desc*)))
                (dst-y  ((type fermion*)))
                (src-y  ((type fermion*)))
                (src-x  ((type fermion*)))
                (U      ((type gauge*)))
		(a-data ((type a-data*))))
  (loop () ;; walk over the sublattice
      ([i 0 size])
    ;; compute A src-y -> dst-y on 4-d point i
    (copy/int () (n-m) (const 1))
    (sub/int () (n-p) (ls (const 1)))
    (copy/int () (loop-top) (n-p))
    (copy/int () (a-i) (a-data))
    ;; set res address
    ;; set psi address
    ;; set psi-plus address (&psi[Ls-1])
    ;; set psi-minus address (&psi[1])
    (loop () ;; compute A src
          [(s 0 loop-top)]
      (load/real () (wi) (a-i (const w-offset))) ; ?
      (load/real () (upi) (a-i (const p-offset))) ; ?
      (load/real () (umi) (a-i (const m-offset))) ; ?
      (add/int () (a-i) (a-i (const a-size))) ; ?
      (load/fermion () (psi) (???))
      (load/upper-fermion () (psi-plus) (???))
      (load/lower-fermion () (psi-minus) (???))
      (mul/real-fermion () (wpsi) (wi psi))
      (madd/real-upper-fermion () (up-w-psi) (upi psi-plus wpsi))
      (madd/real-lower-fermion () (res) (umi psi-minus up-w-psi))
      (store/fermion () () (res ? ? ? ))
      ;; update res address (++)
      ;; update psi address (++)
      ;; update psi-plus address (old psi address)
      ;; update psi-minus address (++)
     )
    ;; set psi-minus address (&psi[0])
    (load/real () (wi) (a-i (const w-offset)))
    (load/real () (upi) (a-i (const p-offset)))
    (load/real () (umi) (a-i (const m-offset)))
    (load/fermion () (psi) (???))
    (load/upper-fermion () (psi-plus) (???))
    (load/lower-fermion () (psi-minus) (???))
    (mul/real-fermion () (wpsi) (wi psi))
    (madd/real-upper-fermion () (up-w-psi) (upi psi-plus wpsi))
    (madd/real-lower-fermion () (res) (umi psi-minus up-w-psi))
    (store/fermion () () (res ? ? ? ))
    
    ;; compute dst-y + F src-x -> dst-y
    (load/int () (forward-u) (???))
    (loop ((unroll all)) ;; direction loop for F psi
          [(d 0 DIM)]
       ;; forward
       (load/gauge () (Up) (forward-u ???))
       (load/int () (psi-up) (???))
       (loop ()
             ([s 0 ls])
         (load/fermion () (psi) (psi-up ???))
         (project/fermion () (eta) (psi) (d plus))
         (mul/U-half-fermion () (phi) (Up eta))
         (unproject/fermion () (xx) (phi) (d plus))
         (load/fermion () (r) (res))
         (add/fermion () (r) (r xx))
         (store/fermion () () (r ???))
         ;; advance psi address
         ;; advance res addres
        )
        ;; advance forward-u
       ;; backward
       (load/int () (psi-down) (???))
       (load/int () (backward-u) (d ???))
       (load/gauge () (Ud) (backward-u ???))
       (loop ()
             ([s 0 ls])
         (load/fermion () (psi) (psi-down ???))
         (project/fermion () (eta) (psi) (d minus))
         (mul/Ua-half-fermion () (phi (Ud eta)))
         (unporject/fermion () (xx) (phi) (d minus))
         (load/fermion () (r) (res))
         (add/fermion () (r) (r xx))
         (store/fermion () () (r ???))
         ;; advance psi address
         ;; advance res address
        )
       )))      