;; compute r = 1/A* x
(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct Fermion;"])
(verbose [c99 "struct ABTable;"])

(include "types.qa0")
(include "defs-A.qa0")

(procedure do-A*-inverse ([stem "do_A_conj_inverse"]
                          prec&color
                          count-flops)
       ([res-x     pointer   "res_x"    "struct Fermion *"         ]
        [size      int       "size"     "int"                      ]
        [l-s       int       "Ls"       "int"        		   ]
        [p-table   pointer   "p_table"  "const struct AiTable *"   ]
        [m-table   pointer   "m_table"  "const struct AiTable *"   ]
	[src-x     pointer   "src_x"    "const struct Fermion *"   ])
  (op int-mul () (s-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-sub () (s-1-size) ([reg s-line] [const (size-of Fermion)]))
  (loop () (i [const 0] [reg size])
    (macro S-compute-A*inv [reg res-x] [reg l-s] [reg s-1-size]
    	   		   [reg p-table] [reg m-table] [reg src-x])
    (op pointer-add () (src-x) ([reg src-x] [reg s-line]))
    (op pointer-add () (res-x) ([reg res-x] [reg s-line]))))
