(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct up_pack;"])

(include "types.qa0")

(procedure get-up-pack ([stem "get_up_pack"])
           ([f-ptr   pointer "f"       "int *"                    ]
	    [u-ptr   pointer "u"       "int *"                    ]
	    [up-pack pointer "up_pack" "const struct up_pack *"   ]
            [index   int     "p"       "int"                      ])
   (op int-mul () (x) ([reg index] [const (size-of up-pack)]))
   (op pointer-add () (y) ([reg up-pack] [reg x]))
   (load int () f ([reg y] [const (offset-of up-pack fermion)]))
   (store int () ([reg f-ptr]) [reg f]) 
   (load int () u ([reg y] [const (offset-of up-pack gauge)]))
   (store int () ([reg u-ptr]) [reg u]))
