(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct down_pack;"])

(include "types.qa0")

(procedure get-down-pack ([stem "get_down_pack_f"]
                          [return value int "int"])
           ([up-pack pointer "up_pack" "const struct down_pack *"]
            [index   int     "p"       "int"                   ])
   (op int-mul () (x) ([reg index] [const (size-of down-pack)]))
   (op int-add () (y) ([reg x] [const (offset-of down-pack fermion)]))
   (load int () value ([reg up-pack] [reg y])))
