(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct up_pack;"])

(include "types.qa0")

(procedure get-up-pack ([stem "get_up_pack_f"]
                        [return value int "int"])
           ([up-pack pointer "up_pack" "const struct up_pack *"]
            [index   int     "p"       "int"                   ])
   (op int-mul () (x) ([reg index] [const (size-of up-pack)]))
   (op int-add () (y) ([reg x] [const (offset-of up-pack fermion)]))
   (load int () value ([reg up-pack] [reg y])))
