(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure norm2-fermion ([stem "norm2_fermion"]
                          prec&color
                          count-flops)
           ([ptr-re    pointer "r_re"      "double *"               ]
            [size      int     "size"      "int"                    ]
            [l-s       int     "Ls"        "int"                    ]
            [A         pointer "a"         "const struct Fermion *" ])
   (op qcd-fnorm-init () (res) ())
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (load qcd-fermion () vA ([reg A]))
       (op qcd-fnorm-add () (res) ([reg res] [reg vA]))
       (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))))
   (op qcd-fnorm-fini () (v) ([reg res]))
   (store double () ([reg ptr-re]) [reg v])
)
