(verbose [c99 "#include <complex.h>"])
(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct Fermion;"])

(include "types.qa0")

;; r memory order:
;;  [0].[0][0].re
;;  [0].[0][0].im
;;  [0].[0][1].re
;;  [0].[0][1].im
;;  ...
;;  [0].[0][nF-1].im
;;  [1].[1][0].re
;;  ...
;;  [0].[nC-1][nF-1].im
;;  [1].[0][0].re
;;  ...
;;  [d-1].[nC-1][nF-1].im
;;
(procedure put-fermion ([stem "put_fermion"]
                        prec&color)
           ([F         pointer "F"         "struct Fermion *"  ]
            [index     int     "p"         "int"               ]
            [l-s       int     "Ls"        "int"               ]
            [data      pointer "r"         "const double *"    ])

   (op int-mul () (x) ([reg index] [const (size-of Fermion)]))
   (op int-mul () (x1) ([reg x] [reg l-s]))
   (op pointer-add () (ptr) ([reg F] [reg x1]))
   (loop () (i [const 0] [reg l-s])
     (loop () (c [const 0] [const *colors*])
       (loop () (d [const 0] [const *fermion-dim*])
         (load double () v-re ([reg data]))
	 (load double () v-im ([reg data] [const (size-of double)]))
         (op pointer-add () (data) ([reg data] [const (* 2 (size-of double))]))
         (op qcd-fermion-offset () (cd) ([reg c] [reg d]))
         (op pointer-add () (p) ([reg ptr] [reg cd]))
         (op complex () (v) ([reg v-re] [reg v-im]))
;         (store COMPLEX () ([reg p]) [reg v])
       ))
      (op pointer-add () (ptr) ([reg ptr] [const (size-of Fermion)]))))
