(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct down_pack;"])

(include "types.qa0")

(procedure put-down-pack ([stem "put_down_pack"])
           ([down-pack pointer "down_pack" "struct down_pack *"  ]
            [index     int     "p"         "int"                 ]
            [value     int     "f"         "int"                 ])
   (op int-mul () (x) ([reg index] [const (size-of down-pack)]))
   (op pointer-add () (ptr) ([reg down-pack] [reg x]))
   (store int () ([reg ptr] [const (offset-of down-pack fermion)])
                 [reg value])
)
