(verbose [(c-header c99 bgl/xlc) "/* $Id$ */"])

(verbose [(c99 bgl/xlc) "#include <complex.h>"])
(verbose [(c99 bgl/xlc) "#include <mdwf.h>"])
(verbose [(c99 bgl/xlc) "struct ABTable;"])
(verbose [(c99 bgl/xlc) "struct Fermion;"])
(verbose [(c99 bgl/xlc) "struct SUn;"])
(verbose [(c99 bgl/xlc) "struct neighbor;"])
(verbose [(c99 bgl/xlc) "struct ABTable;"])
(verbose [(c99 bgl/xlc) "struct AiTable;"])
(verbose [(c99 bgl/xlc) "struct Fermion;"])
(verbose [(c99 bgl/xlc) "struct ProjectedFermion;"])
(verbose [(c99 bgl/xlc) "struct SUn;"])
(verbose [(c99 bgl/xlc) "struct down_pack;"])
(verbose [(c99 bgl/xlc) "struct neighbor;"])
(verbose [(c99 bgl/xlc) "struct up_pack;"])

(structure down-pack "down_pack" ([fermion "fermion" int]))

(structure up-pack   "up_pack"   ([fermion "fermion" int]
	                          [gauge   "gauge"   int]))

(structure AB-Table  "ABTable"   ([hi-index "h_index" int    ]
	                          [lo-index "l_index" int    ]
                                  [c-value  "c_val"   double ]
 				  [lo-value "l_val"   double ]
				  [hi-value "h_val"   double ]))

(structure abc "x_abc"          ([a  "a"  double]
	       			 [b  "b"  double]
				 [c  "c"  double]))

(structure AB-Inverse "AiTable" ([z     "z"   double]
	                         [abc   "abc" abc   ]))  ;; careful with sizeof

(array d-vector "x_vector" int (const *dim*))

(structure neighbor  "neighbor"  ([mask     "mask"    int      ]
	   	     		  [up-u     "up_u"    int      ]
	                          [up-f     "up_f"    d-vector ]
                                  [down-f   "down_f"  d-vector ]
				  [down-u   "down_u"  d-vector ]))
