;; compute r = phi - B 1/A F psi

(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")
(include "defs-F.qa0")

(procedure do-1-sub-F-conj-norm ([stem "do_1mFx_norm"]
                                 prec&color
                                 count-flops)
       ([res-x     pointer   "res_x"      "struct Fermion *"         ]
        [local-n   pointer   "local_norm" "double *"                 ]
        [start     int       "start"      "int"                      ]
        [size      int       "size"       "int"                      ]
        [l-s       int       "Ls"         "int"        		     ]
	[nb        pointer   "neighbor"   "const struct neighbor *"  ]
	[U         pointer   "U"          "const struct SUn *"       ]
	[src-x     pointer   "src_x"      "const struct Fermion *"   ]
	[src-y     pointer   "src_y"      "const struct Fermion *"   ]
        [buf*      pointer   "rb"         "void **"                  ])
  (op qcd-fnorm-init () (norm) ())
  (op int-mul () (s-h-line) ([reg l-s] [const (size-of Projected-Fermion)]))
  (op int-mul () (s-f-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-mul () (x-start) ([reg start] [reg s-f-line]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (op pointer-add () (src-x) ([reg src-x] [reg x-start]))
  (op int-mul () (nb-start) ([reg start] [const (size-of neighbor)]))
  (op pointer-add () (nb) ([reg nb] [reg nb-start]))
  (loop () (i [const 0] [reg size])
    (macro S-compute-sub-F*-norm [reg res-x] [reg norm]
                                 [reg l-s] [reg s-f-line] [reg s-h-line]
      	     		         [reg nb] [reg src-x] [reg U]
			         [reg src-y] [reg buf*]))
  (op qcd-fnorm-fini () (norm-value) ([reg norm]))
  (store double () ([reg local-n]) [reg norm-value]))