(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")
(include "defs-F.qa0")

(procedure do-AxpBxFx ([stem "do_AxpBxFx"]
                       prec&color
                       count-flops)
       ([res-x     pointer   "res_x"      "struct Fermion *"         ]
        [start     int       "start"      "int"                      ]
        [size      int       "size"       "int"                      ]
        [l-s       int       "Ls"         "int"        		     ]
	[a*+table  pointer   "a_table_p"  "const struct ABTable *"   ]
	[a*-table  pointer   "a_table_m"  "const struct ABTable *"   ]
	[b*+table  pointer   "b_table_p"  "const struct ABTable *"   ]
	[b*-table  pointer   "b_table_m"  "const struct ABTable *"   ]
	[nb        pointer   "neighbor"   "const struct neighbor *"  ]
	[U         pointer   "U"          "const struct SUn *"       ]
	[src-x     pointer   "src_x"      "const struct Fermion *"   ]
	[src-y     pointer   "src_y"      "const struct Fermion *"   ]
        [buf*      pointer   "rb"         "void **"                  ])
  (op int-mul () (s-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-sub () (s-1-line) ([reg s-line] [const (size-of Fermion)]))
  (op int-mul () (x-start) ([reg start] [reg s-line]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (op pointer-add () (src-x) ([reg src-x] [reg x-start]))
  (loop () (i [const 0] [reg size])
    (op pointer-move () (tmp) ([reg res-x]))
    (macro S-compute-F [const 'plus] [const 'minus]
                       [reg tmp] [reg l-s] [reg s-line] [reg nb] [reg U]
                       [reg src-y] [reg buf*])
;    (macro S-compute-A [reg res-x] [reg l-s] [reg s-1-line]
;                       [reg b*+table] [reg b*-table] [reg res-x])
;    (macro S-compute-add-A [reg res-x] [reg l-s] [reg s-1-line]
;    	   		   [reg res-x]
;                           [reg a*+table] [reg a*-table] [reg src-x])
    (op pointer-add () (res-x) ([reg res-x] [reg s-line]))
    (op pointer-add () (src-x) ([reg src-x] [reg s-line]))))

