;; compute r = B 1/A F psi

(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")
(include "defs-F.qa0")

(procedure do-A-conj-inv-B-conj-F-conj ([stem "do_1AcBcFc"]
                                        prec&color
                                        count-flops)
       ([res-x     pointer   "res_x"      "struct Fermion *"         ]
        [start     int       "start"      "int"                      ]
        [size      int       "size"       "int"                      ]
        [l-s       int       "Ls"         "int"        		     ]
        [ai+table  pointer   "iatable_p"  "const struct ABiTable *"  ]
        [ai-table  pointer   "iatable_m"  "const struct ABiTable *"  ]
        [b-table   pointer   "btable"     "const struct ABTable *"   ]
	[nb        pointer   "neighbor"   "const struct neighbor *"  ]
	[U         pointer   "U"          "const struct SUn *"       ]
	[src-y     pointer   "src_y"      "const struct Fermion *"   ]
        [buf*      pointer   "rb"         "void **"                  ])
  (op int-mul () (s-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-sub () (s-1-line) ([reg s-line] [const (size-of Fermion)]))
  (op int-mul () (x-start) ([reg start] [reg s-line]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (loop () (i [const 0] [reg size])
    (op pointer-move () (r) ([reg res-x]))
    (macro S-compute-F [const 'plus] [const 'minus]
                       ;[const 'minus] [const 'plus]
                       [reg r] [reg l-s] [reg s-line] [reg nb] [reg U]
                       [reg src-y] [reg buf*])
    (op pointer-move () (r) ([reg res-x]))
    (macro S-compute-A* [reg r] [reg l-s] [reg b-table] [reg res-x])
    (op pointer-move () (r) ([reg res-x]))
    (macro S-compute-A*inv [reg res-x] [reg l-s] [reg s-1-line]
                           [reg ai+table] [reg ai-table] [reg r])
    (op pointer-add () (src-y) ([reg src-y] [reg s-line]))))
