(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")
(include "defs-F.qa0")

(procedure do-AxpBxFx ([stem "do_AxpBxFx"]
                       prec&color
                       count-flops)
       ([res-x     pointer   "res_x"    "struct Fermion *"         ]
        [start     int       "start"    "int"                      ]
        [size      int       "size"     "int"                      ]
        [l-s       int       "Ls"       "int"        		   ]
	[a*-table  pointer   "a_table"  "const struct ABTable *"   ]
	[b*-table  pointer   "b_table"  "const struct ABTable *"   ]
	[nb        pointer   "neighbor" "const struct neighbor *"  ]
	[U         pointer   "U"        "const struct SUn *"       ]
	[src-x     pointer   "src_x"    "const struct Fermion *"   ]
	[src-y     pointer   "src_y"    "const struct Fermion *"   ]
        [tmp       pointer   "tmp"      "struct Fermion *"         ]
        [buf*      pointer   "rb"       "void **"                  ])
  (op int-mul () (s-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-mul () (x-start) ([reg start] [reg s-line]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (op pointer-add () (src-x) ([reg src-x] [reg x-start]))
  (loop () (i [const 0] [reg size])
    (op pointer-move () (ttt) ([reg tmp]))
    (macro S-compute-F [const 'plus] [const 'minus]
                       [reg ttt] [reg l-s] [reg s-line] [reg nb] [reg U]
                       [reg src-y] [reg buf*])
    (op pointer-move () (ttt) ([reg tmp]))
    (macro S-compute-A+B [reg res-x] [reg l-s]
                         [reg a*-table] [reg src-x]
			 [reg b*-table] [reg ttt])))

