;;; compute r = A x + B y

(verbose [(c99 bgl/xlc) "/* $Id$ */"])
(include "types.qa0")
(include "defs-A.qa0")

(procedure do-A+B ([stem "do_ApB"]
                   prec&color
                   count-flops)
       ([res-x     pointer   "res_x"   "struct Fermion *"         ]
        [size      int       "size"    "int"                      ]
        [l-s       int       "Ls"      "int"        		  ]
	[a-table   pointer   "a_table" "const struct ABTable *"   ]
	[b-table   pointer   "b_table" "const struct ABTable *"   ]
	[a-x       pointer   "a_x"     "const struct Fermion *"   ]
	[b-x       pointer   "b_x"     "const struct Fermion *"   ])
  (loop () (i [const 0] [reg size])
    (macro S-compute-A+B [reg res-x] [reg l-s]
                         [reg a-table] [reg src-x]
                         [reg b-table] [reg src-y])))

