;;; compute r = 1/A x

(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-A.qa0")

(procedure do-B-A-inv ([stem "do_B1A"]
                       prec&color
                       count-flops)
       ([res-x     pointer   "res_x"    "struct Fermion *"         ]
        [size      int       "size"     "int"                      ]
        [l-s       int       "Ls"       "int"        		   ]
        [b-table   pointer   "b_table"  "const struct ABTable *"   ]
        [p-table   pointer   "p_table"  "const struct ABiTable *"  ]
        [m-table   pointer   "m_table"  "const struct ABiTable *"  ]
	[src-x     pointer   "src_x"    "const struct Fermion *"   ])
  (op int-mul () (s-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-sub () (s-1-size) ([reg s-line] [const (size-of Fermion)]))
  (op pointer-move () (r-copy) ([reg res-x]))
  (loop () (i [const 0] [reg size])
    (macro S-compute-Ainv [reg res-x] [reg l-s] [reg s-1-size]
    	   		  [reg p-table] [reg m-table] [reg src-x])
    (macro S-compute-A [reg res-x] [reg l-s] [reg b-table] [reg r-copy])
    (op pointer-add () (src-x) ([reg src-x] [reg s-line]))
    (op pointer-add () (r-copy) ([reg r-copy] [reg s-line]))
    (op pointer-add () (res-x) ([reg res-x] [reg s-line]))))
