;; compute r = F psi

(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")
(include "defs-F.qa0")

(procedure do-F* ([stem "do_F_conj"]
                   prec&color
                   count-flops)
       ([res-x     pointer   "res_x"    "struct Fermion *"         ]
        [start     int       "start"    "int"                      ]
        [size      int       "size"     "int"                      ]
        [l-s       int       "Ls"       "int"        		   ]
	[nb        pointer   "neighbor" "const struct neighbor *"  ]
	[U         pointer   "U"        "const struct SUn *"       ]
	[src-y     pointer   "src_y"    "const struct Fermion *"   ]
        [buf*      pointer   "rb"       "void **"                  ])
  (op int-mul () (s-h-line) ([reg l-s] [const (size-of Projected-Fermion)]))
  (op int-mul () (s-f-line) ([reg l-s] [const (size-of Fermion)]))
  (op int-mul () (x-start) ([reg start] [reg s-f-line]))
  (op pointer-add () (res-x) ([reg res-x] [reg x-start]))
  (op int-mul () (nb-start) ([reg start] [const (size-of neighbor)]))
  (op pointer-add () (nb) ([reg nb] [reg nb-start]))
  (loop () (i [const 0] [reg size])
    (macro S-compute-F* [reg res-x] [reg l-s] [reg s-f-line] [reg s-h-line]
    	   		[reg nb] [reg U] [reg src-y] [reg buf*])))
