(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure f-diff-norm  ([stem "f_diff_norm"]
                    prec&color
                    count-flops)
           ([ptr-re    pointer "r_re"      "double *"               ]
            [size      int     "size"      "int"                    ]
            [l-s       int     "Ls"        "int"                    ]
            [A         pointer "a"         "const struct Fermion *" ]
            [B         pointer "b"         "const struct Fermion *" ])
   (op qcd-fnorm-init () (res) ())
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (load qcd-fermion () vA ([reg A]))
       (load qcd-fermion () vB ([reg B]))
       (op qcd-subf () (d) ([reg vA] [reg vB]))
       (op qcd-fnorm-add () (res) ([reg res] [reg d]))
       (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))
       (op pointer-add () (B) ([reg B] [const (size-of Fermion)]))))
   (op qcd-fnorm-fini () (v) ([reg res]))
   (store double () ([reg ptr-re]) [reg v])
)
