(verbose [(c99 bgl/xlc) "/* $Id$ */"])
(include "types.qa0")

(procedure fix-neighbor-up ([stem "fix_neighbor_f_up"])
           ([neighbor pointer "neighbor" "struct neighbor *"   ]
            [index     int     "p"         "int"               ]
            [up-f      int     "up_f"      "int"               ]
            [d         int     "dim"       "int"               ])
   (op int-mul () (x) ([reg index] [const (size-of neighbor)]))
   (op pointer-add () (ptr) ([reg neighbor] [reg x]))
   (op int-mul () (dd) ([reg d] [const (size-of int)]))
   (op pointer-add () (ptr) ([reg ptr] [const (offset-of neighbor up-f)]))
   (store int () ([reg ptr] [reg dd]) [reg up-f])
)
