(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure copy-vector-fermion ([stem "fv_copy"]
                                prec&color)
           ([R         pointer "r"         "struct VectorFermion *" ]
            [size      int     "size"      "int"                    ]
            [l-s       int     "Ls"        "int"                    ]
            [count     int     "count"     "int"                    ]
            [A         pointer "a"         "const struct Fermion *" ])
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (load qcd-fermion () vA ([reg A]))
       (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))
       (loop () (c [const 0] [reg count])
         (store qcd-fermion () ([reg R]) [reg vA])
         (op pointer-add () (R) ([reg R] [const (size-of Fermion)]))))))



