(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure vector-fermion-put ([stem "fv_put"]
                                prec&color)
           ([R         pointer "r"         "struct VectorFermion *" ]
            [k         int     "k"         "int"                    ]
            [size      int     "size"      "int"                    ]
            [l-s       int     "Ls"        "int"                    ]
            [count     int     "count"     "int"                    ]
            [A         pointer "a"         "const struct Fermion *" ])
   (op int-mul () (k-offset) ([reg k] [const (size-of Fermion)]))
   (op int-mul () (v-step) ([reg count] [const (size-of Fermion)]))
   (op pointer-add () (R) ([reg R] [reg k-offset]))
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg l-s])
       (load qcd-fermion () vA ([reg A]))
       (op pointer-add () (A) ([reg A] [const (size-of Fermion)]))
       (store qcd-fermion () ([reg R]) [reg vA])
       (op pointer-add () (R) ([reg R] [reg v-step])))))
