(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

(procedure put-AB-Table ([stem "put_ABTable"])
           ([ab-table  pointer "abtable"  "struct ABTable *"   ]
            [index     int     "p"         "int"               ]
            [plus-i    int     "ip"        "int"               ]
            [minus-i   int     "im"        "int"               ]
            [c-val     double  "c_val"     "double"            ]
            [p-val     double  "p_val"     "double"            ]
            [m-val     double  "m_val"     "double"            ])
   (op int-mul () (x) ([reg index] [const (size-of AB-Table)]))
   (op pointer-add () (ptr) ([reg ab-table] [reg x]))
   (op int-sub () (plus-i) ([reg plus-i] [reg index]))
   (op int-sub () (minus-i) ([reg minus-i] [reg index]))
   (store int () ([reg ptr] [const (offset-of AB-Table hi-index)])
                 [reg plus-i])
   (store int () ([reg ptr] [const (offset-of AB-Table lo-index)])
                 [reg minus-i])
   (store double () ([reg ptr] [const (offset-of AB-Table c-value)])
                    [reg c-val])
   (store double () ([reg ptr] [const (offset-of AB-Table hi-value)])
                    [reg p-val])
   (store double () ([reg ptr] [const (offset-of AB-Table lo-value)])
                    [reg m-val])
)
