(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

;; F memory order:
;;   0th index: flavor index
;;   1st index: lattice index
;;   2nd index: vector of fermions
;;  vf[0][0][0]
;;  vf[1][0][0]
;;  ....
;;  vf[ls-1][0][0]
;;  vf[0][1][0]
;;  ....
;;  vf[ls-1][size-1][0]
;;  vf[0][0][1]
;;  ...
;;
(procedure copy-vfermion ([stem "vf_copy"]
                          prec&color
                          count-flops)
           ([size      int     "size"      "int"                     ]
            [ls        int     "ls"        "int"                     ]
            [len       int     "len"       "int"                     ]
            [F         pointer "F"         "struct vFermion *"       ]
            [fv-stride int     "fv_stride" "int"                     ]
            [fv-begin  int     "fv_begin"  "int"                     ]
            [G         pointer "G"         "const struct vFermion *" ]
            [gv-stride int     "gv_stride" "int"                     ]
            [gv-begin  int     "gv_begin"  "int"                     ])
   (op int-mul () (f-idx) ([reg fv-begin] [reg fv-stride]))
   (op int-mul () (g-idx) ([reg gv-begin] [reg gv-stride]))
   (op pointer-add () (F) ([reg F] [reg f-idx]))
   (op pointer-add () (G) ([reg G] [reg g-idx]))
   (loop () (c [const 0] [reg len])
      (op pointer-move () (F-c) ([reg F]))
      (op pointer-move () (G-c) ([reg G]))
      (loop () (i [const 0] [reg size])
        (loop () (s [const 0] [reg ls])
          (load qcd-fermion () x-v ([reg G-c]))
          (op pointer-add () (G-c) ([reg G-c] [const (size-of Fermion)]))
          (store qcd-fermion () ([reg F-c]) [reg x-v])
          (op pointer-add () (F-c) ([reg F-c] [const (size-of Fermion)]))))
      (op pointer-add () (F) ([reg F] [reg fv-stride]))
      (op pointer-add () (G) ([reg G] [reg gv-stride]))))
