(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

;; G memory order:
;;   0th index: flavor index
;;   1st index: vector of fermions
;;   2nd index: lattice index
;;  vg[0][0][0]
;;  vg[1][0][0]
;;  ....
;;  vg[ls-1][0][0]
;;  vg[0][1][0]
;;  ....
;;  vg[ls-1][gv-size-1][0]
;;  vg[0][0][1]
;;  ...
;;
(procedure vf-dot-vz ([stem "vf_dot_vz"]
                       prec&color
                       count-flops)
           ([size      int     "size"      "int"                     ]
            [ls        int     "ls"        "int"                     ]
            [F         pointer "F"         "struct Fermion *"        ]
            [G         pointer "G"         "const struct vFermion *" ]
            [gv-size   int     "gv_size"   "int"                     ]
            [gv-begin  int     "gv_begin"  "int"                     ]
            [gv-len    int     "gv_len"    "int"                     ]
            [ptr-c     pointer "c"         "const double *"          ])
   (op int-mul () (f-ls) ([reg ls] [const (size-of Fermion)]))
   (op int-mul () (gv-start) ([reg f-ls] [reg gv-begin]))
   (op int-mul () (gv-stride) ([reg f-ls] [reg gv-size]))
   (op pointer-add () (G) ([reg G] [reg gv-start]))
   (loop () (i [const 0] [reg size])
     (op qcd-zerof () (x) ())
     (op pointer-move () (F-s) ([reg F]))
     (loop () (s [const 0] [reg ls])
       (store qcd-fermion () ([reg F-s]) [reg x])
       (op pointer-add () (F-s) ([reg F-s] [const (size-of Fermion)])))
     (op pointer-move () (G-j) ([reg G]))
     (op pointer-move () (c-j) ([reg ptr-c]))
     (loop () (j [const 0] [reg gv-len])
       (load double () r-r ([reg c-j]))
       (load double () r-i ([reg c-j] [const (size-of double)]))
       (op pointer-add () (c-j) ([reg c-j] [const (* 2 (size-of double))]))
       (op complex () (z) ([reg r-r] [reg r-i]))
       (op pointer-move () (F-s) ([reg F]))
       (loop () (s [const 0] [reg ls])
         (load qcd-fermion () v-g ([reg G-j]))
         (op pointer-add () (G-j) ([reg G-j] [const (size-of Fermion)]))
         (load qcd-fermion () v-f ([reg F-s]))
         (op qcd-cmaddf () (v-v) ([reg v-f] [reg z] [reg v-g]))
         (store qcd-fermion () ([reg F-s]) [reg v-v])
         (op pointer-add () (F-s) ([reg F-s] [const (size-of Fermion)]))))
     (op pointer-add () (F) ([reg F] [reg f-ls]))
     (op pointer-add () (G) ([reg G] [reg gv-stride]))))
