(verbose [(c99 bgl/xlc) "/* $Id$ */"])

(include "types.qa0")

;; F memory order:
;;   0th index: flavor index
;;   1st index: lattice index
;;   2nd index: vector of fermions
;;  vf[0][0][0]
;;  vf[1][0][0]
;;  ....
;;  vf[ls-1][0][0]
;;  vf[0][1][0]
;;  ....
;;  vf[ls-1][size-1][0]
;;  vf[0][0][1]
;;  ...
;;

(procedure put-vfermion ([stem "vf_put"]
                         prec&color
                         count-flops)
           ([size      int     "size"      "int"                    ]
            [ls        int     "ls"        "int"                    ]
            [F         pointer "F"         "struct vFermion *"      ]
            [fv-stride int     "fv_stride" "int"                    ]
            [fv-idx    int     "fv_idx"    "int"                    ]
            [X         pointer "X"         "const struct Fermion *" ])
   (op int-mul () (f-offset) ([reg fv-idx] [reg fv-stride]))
   (op pointer-add () (F) ([reg F] [reg f-offset]))
   (loop () (i [const 0] [reg size])
     (loop () (s [const 0] [reg ls])
       (load qcd-fermion () x-v ([reg X]))
       (op pointer-add () (X) ([reg X] [const (size-of Fermion)]))
       (store qcd-fermion () ([reg F]) [reg x-v])
       (op pointer-add () (F) ([reg F] [const (size-of Fermion)])))))
