(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct Fermion;"])
(verbose [c99 "struct ABTable;"])

(include "types.qa0")

(procedure do-AB ([stem "do_AB"]
                  count-flops)
       ([res-x     pointer   "res_x"   "struct Fermion *"         ]
        [size      int       "size"    "int"                      ]
        [l-s       int       "Ls"      "int"        		  ]
	[table     pointer   "table"   "const struct ABTable *"   ]
	[src-x     pointer   "src_x"   "const struct Fermion *"   ])
  (loop () (i [const 0] [reg size])
    (op pointer-move () (t-s) ([reg table]))
    (loop () (s [const 0] [reg l-s])
      (load int () hi-index ([reg t-s] [const (offset-of AB-Table hi-index)]))
      (load int () lo-index ([reg t-s] [const (offset-of AB-Table lo-index)]))
      (load double () c-v ([reg t-s] [const (offset-of AB-Table c-value)]))
      (load double () l-v ([reg t-s] [const (offset-of AB-Table lo-value)]))
      (load double () h-v ([reg t-s] [const (offset-of AB-Table hi-value)]))
      (op pointer-add () (t-s) ([reg t-s] [const (size-of AB-Table)]))
      (op int-mul () (hi-off) ([reg hi-index] [const (size-of Fermion)]))
      (op int-mul () (lo-off) ([reg lo-index] [const (size-of Fermion)]))
      (op pointer-add () (hi-addr) ([reg src-x] [reg hi-off]))
      (op pointer-add () (lo-addr) ([reg src-x] [reg lo-off]))
      (load qcd-fermion () f-c ([reg src-x]))
      (load qcd-fermion-hi () f-h ([reg hi-addr]))
      (load qcd-fermion-lo () f-l ([reg lo-addr]))
      (op qcd-scalef () (g-c) ([reg c-v] [reg f-c]))
      (op qcd-madd-lohi () (g) ([reg g-c]
                                [reg l-v] [reg f-l]
				[reg h-v] [reg f-h]))
      (store qcd-fermion () ([reg res-x]) [reg g])
      (op pointer-add () (res-x) ([reg res-x] [const (size-of Fermion)]))
      (op pointer-add () (src-x) ([reg src-x] [const (size-of Fermion)])))))