(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct neighbor;"])

(include "types.qa0")

(procedure fix-neighbor-down ([stem "fix_neighrbor_f_down"])
           ([neighbor pointer "neighbor" "struct neighbor *"   ]
            [index     int     "p"         "int"               ]
            [down-f    int     "down_f"    "int"               ]
            [d         int     "dim"       "int"               ])
   (op int-mul () (x) ([reg index] [const (size-of neighbor)]))
   (op pointer-add () (ptr) ([reg neighbor] [reg x]))
   (op int-mul () (dd) ([reg d] [const (size-of int)]))
   (op pointer-add () (ptr) ([reg ptr] [const (offset-of neighbor down-f)]))
;   (store int () ([reg ptr] [reg dd]) [reg down-f])
)
