(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct down_pack;"])

(include "types.qa0")

(procedure get-down-pack ([stem "get_down_pack"])
           ([f-ptr   pointer "f"       "int *"                    ]
	    [up-pack pointer "up_pack" "const struct down_pack *" ]
            [index   int     "p"       "int"                      ])
   (op int-mul () (x) ([reg index] [const (size-of down-pack)]))
   (op pointer-add () (y) ([reg up-pack] [reg x]))
   (load int () f ([reg y] [const (offset-of down-pack fermion)]))
   (store int () ([reg f-ptr]) [reg f]))
