(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "#include <complex.h>"])
(verbose [c99 "struct Fermion;"])
(verbose [c99 "struct ProjectedFermion;"])
(verbose [c99 "struct down_pack;"])

(include "types.qa0")
(include "defs-spin.qa0")

(repeat ((d [const 0] [const *dim*]))
   (procedure down-face ([stem "proj_g" d "plus"]
                         prec&color
                         count-flops)
        ([res    pointer "res"    "struct ProjectedFermion *" ]
         [size   int     "size"   "int"                       ]
         [l-s    int     "Ls"     "int"                       ]
         [link   pointer "link"   "const struct down_pack *"  ]
         [src    pointer "src"    "const struct Fermion *"    ])
     (op int-mul () (bytes-in-s) ([reg l-s] [const (size-of Fermion)]))
     (loop () (i [const 0] [reg size])
       (load int () index ([reg link] [const (offset-of down-pack fermion)]))
       (op pointer-add () (link) ([reg link] [const (size-of down-pack)]))
       (op int-mul () (src-off) ([reg index] [reg bytes-in-s]))
       (op pointer-add () (f-addr) ([reg src] [reg src-off]))
       (loop () (s [const 0] [reg l-s])
         (load qcd-fermion () f ([reg f-addr]))
	 (op pointer-add () (f-addr) ([reg f-addr] [const (size-of Fermion)]))
	 (macro project [const 'minus] [const d] [reg rr] [reg V] [reg f])
;         (store qcd-projected-fermion () ([reg res]) [reg rr])
	 (op pointer-add () (res) ([reg res]
                                   [const (size-of Projected-Fermion)]))))))

