(verbose [c99 "#include <complex.h>"])
(verbose [c99 "/* QA0 source $Id$ */"])
(verbose [c99 "struct SUn;"])

(include "types.qa0")

;; r memory order:
;;  [0].[0][0].re
;;  [0].[0][0].im
;;  [0].[0][1].re
;;  [0].[0][1].im
;;  ...
;;  [0].[nC-1][nC-1].im
;;  [1].[0][0].re
;;  ...
;;  [d-1].[nC-1][nC-1].im
;;
(procedure put-gauge ([stem "put_gauge"]
                      prec&color)
           ([U         pointer "U"         "struct SUn *"      ]
            [index     int     "p"         "int"               ]
            [data      pointer "r"         "const double *"    ])

   (op int-mul () (x) ([reg index] [const (* *dim* (size-of SU-n))]))
   (op pointer-add () (ptr) ([reg U] [reg x]))
   (loop () (i [const 0] [const *dim*])
     (loop () (a [const 0] [const *colors*])
       (loop () (b [const 0] [const *colors*])
         (load double () v-re ([reg data]))
	 (load double () v-im ([reg data] [const (size-of double)]))
         (op pointer-add () (data) ([reg data] [const (* 2 (size-of double))]))
         (op qcd-su-n-offset () (ab) ([reg a] [reg b]))
         (op pointer-add () (p) ([reg ptr] [reg ab]))
         (op complex () (v) ([reg v-re] [reg v-im]))
;         (store COMPLEX () ([reg p]) [reg v])
       ))
     (op pointer-add () (ptr) ([reg ptr] [const (size-of SU-n)]))))
