(verbose [(c-header c99) "/* qa0 type definition: $Id$ */"])

(structure down-pack "down_pack" ([fermion "fermion" int]))

(structure up-pack   "up_pack"   ([fermion "fermion" int]
	                          [gauge   "gauge"   int]))

(structure AB-Table  "ABTable"   ([hi-index "h_index" int    ]
	                          [lo-index "l_index" int    ]
                                  [c-value  "c_val"   double ]
 				  [lo-value "l_val"   double ]
				  [hi-value "h_val"   double ]))

(array d-vector "xVector" int (const *dim*))

(structure neighbor  "neighbor"  ([mask     "mask"    int      ]
	   	     		  [up-u     "up_u"    int      ]
	                          [up-f     "up_f"    d-vector ]
                                  [down-f   "down_f"  d-vector ]
				  [down-u   "down_u"  d-vector ]))
