QMP_TOP = $$HOME/QDP/qmp-2.1.7

QMP_INCLUDES = $(shell $(QMP_TOP)/bin/qmp-config --cflags)

CC = gcc -std=c99
AR = ar
RANLIB = ranlib
CFLAGS = -O2
CINCLUDES = -I. -Ic99 $(QMP_INCLUDES)

lib = libqtest.a

deps  = ./c99/spind.c \
        ./c99/spind.h \
        ./c99/spinf.c \
        ./c99/spinf.h \
        ./c99/simport-fd.c \
        ./c99/simport-fd.h \
        ./c99/simport-ff.c \
        ./c99/simport-ff.h \
        ./c99/ABFd.c \
        ./c99/ABFd.h \
        ./c99/ABFf.c \
        ./c99/ABFf.h

sources = error.c \
          comm.c \
          finit.c \
          memory.c \
          params.c \
          performance.c \
          state-dump.c

xsources = ABF.c \
          export-f.c \
          export-h.c \
          import-f.c \
          import-g.c \
          import-h.c \
          memory-f.c \
          memory-g.c \
          memory-h.c \
          op-A.c \
          op-ApF.c \
          op-B.c \
          operator-ddwc.c \
          operator-ddw.c \
          simport-f.c \
          spin.c

objects = $(sources:%.c=%.o)
dobjects = $(xsources:%.c=%d.o)
fobjects = $(xsources:%.c=%f.o)

all.objects =  $(objects) $(dobjects) $(fobjects)

.PHONY: all clean realclean

all: $(lib)

clean:
	$(RM) $(all.objects)

realclean:
	$(RM) $(all.objects) $(lib)

$(lib): $(all.objects)
	$(AR) cr $(lib) $(all.objects)
	$(RANLIB) $(lib)

$(objects): %.o: %.c
	$(CC) $(CFLAGS) $(CINCLUDES) -c -o $@ $<

$(dobjects): %d.o: %.c
	$(CC) -DQOP_MDWF_DEFAULT_PRECISION=\'D\' $(CFLAGS) $(CINCLUDES) -c -o $@ $<

$(fobjects): %f.o: %.c
	$(CC) -DQOP_MDWF_DEFAULT_PRECISION=\'F\' $(CFLAGS) $(CINCLUDES) -c -o $@ $<


$(all.objects): $(deps)